# currencyexchange-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/currencyexchange/api/: Application.java
src/main/java/com/currencyexchange/api/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/currencyexchange/api/config/filter/: RequestResponseLoggingFilter.java
src/main/java/com/currencyexchange/api/controller/: CalculationController.java
src/main/java/com/currencyexchange/api/exception/: GlobalExceptionHandler.java
src/main/java/com/currencyexchange/api/model/: Bill.java  CalculatedDiscountResponse.java  Item.java  User.java
src/main/java/com/currencyexchange/api/service/: DiscountService.java  ExchangeService.java
src/main/java/com/currencyexchange/api/service/impl/: DiscountServiceImpl.java  ExchangeServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/currencyexchange/api/: ApplicationTests.java
src/test/java/com/currencyexchange/api/controller/: CalculationControllerTest.java
src/test/java/com/currencyexchange/api/service/: DiscountServiceImplTest.java
src/test/java/resources/: application-test.yml
